{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbHatirlatici;Trusted_Connection=True;"
  },
  "Token": {
    "Audience": "www.deneme.com",
    "Issuer": "www.denemedeneme.com",
    "SecurityKey": "diğer tokenlardan ayıran özelliği olarak girilen değer...!"
  },
  "ExternalLoginSettings": {
    "GoogleLogin": {
      "idToken": "415970134867-iifud5ualjhjj4vo5dnpieiqft7h3dkn.apps.googleusercontent.com"
    }
  }
}
